<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/text_view_question"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"

                  style="@style/TextAppearance.MaterialComponents.Headline4"
                  android:text="Do you really want to erase your drawing?"
        />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            app:layout_constraintTop_toBottomOf="@id/text_view_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_confirm"
            android:text="Cancel"

    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button_confirm"
            app:layout_constraintTop_toBottomOf="@id/text_view_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            android:text="Confirm"
    />


</androidx.constraintlayout.widget.ConstraintLayout>